# RoadToSenior

./: .gitignore  README.md
CleanArchitectureTemplate/2.CleanArchitecture.Application/: 2.CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitectureTemplate/2.CleanArchitecture.Application/Helper/: CryptHelper.cs
CleanArchitectureTemplate/2.CleanArchitecture.Application/Mappings/: UserMappingProfile.cs
CleanArchitectureTemplate/3.CleanArchitecture.Infrastructure/: 3.CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureTemplate/3.CleanArchitecture.Infrastructure/Migrations/: 20241101080201_InitialCreate.Designer.cs  20241101080201_InitialCreate.cs  20241105074426_Update.Designer.cs  20241105074426_Update.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureTemplate/3.CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArchitectureTemplate/3.CleanArchitecture.Infrastructure/Repositories/: UserRepository.cs
CleanArchitectureTemplate/3.CleanArchitecture.Infrastructure/Services/: AuthenService.cs  CurrentUserService .cs  TokenService.cs
CleanArchitectureTemplate/4.CleanArchitecture.Api/: 4.CleanArchitecture.Api.csproj  Program.cs  appsettings.json
CleanArchitectureTemplate/4.CleanArchitecture.Api/Controllers/: ApiControllerBase.cs  AuthController.cs
CleanArchitectureTemplate/4.CleanArchitecture.Api/Filters/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
CleanArchitectureTemplate/4.CleanArchitecture.Api/Middleware/: CurrentUserMiddleware.cs  ErrorHandledMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
CleanArchitectureTemplate/4.CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitectureTemplate_v2/1.Domain/: 1.Domain.csproj
CleanArchitectureTemplate_v2/1.Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs  IEntity.cs
CleanArchitectureTemplate_v2/1.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserRole.cs
CleanArchitectureTemplate_v2/1.Domain/Enums/: OrderStatus.cs  RoleType.cs  UserRole.cs
CleanArchitectureTemplate_v2/1.Domain/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IOrderRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitectureTemplate_v2/1.Domain/ValueObjects/: Address.cs
CleanArchitectureTemplate_v2/2.Application/: 2.Application.csproj  DependencyInjection.cs
CleanArchitectureTemplate_v2/2.Application/Behaviors/: ValidationBehavior.cs
CleanArchitectureTemplate_v2/2.Application/Common/: PaginatedList.cs  Result.cs
CleanArchitectureTemplate_v2/2.Application/DTOs/: OrderDto.cs  ProductDto.cs  UserDto.cs
CleanArchitectureTemplate_v2/2.Application/Interfaces/: IAuthService.cs  IOrderService.cs  IUserService.cs
CleanArchitectureTemplate_v2/2.Application/Mappings/: UserMappingProfile.cs
CleanArchitectureTemplate_v2/2.Application/Services/: AuthService.cs  OrderService.cs  UserService.cs
CleanArchitectureTemplate_v2/2.Application/Validator/: LoginRequestValidator.cs  UserDtoValidator.cs
CleanArchitectureTemplate_v2/3.Infrastructure/: 3.Infrastructure.csproj  DependencyInjection.cs  note.txt
CleanArchitectureTemplate_v2/3.Infrastructure/Common/: EmailService.cs
CleanArchitectureTemplate_v2/3.Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArchitectureTemplate_v2/3.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitectureTemplate_v2/3.Infrastructure/Services/: CurrentUserService.cs  JwtTokenHelper.cs  JwtTokenService.cs  PasswordHelper.cs
CleanArchitectureTemplate_v2/3.Infrastructure/Settings/: JwtSettings.cs
CleanArchitectureTemplate_v2/4.WebAPI/: 4.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitectureTemplate_v2/4.WebAPI/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
CleanArchitectureTemplate_v2/4.WebAPI/Controllers/: AuthController.cs  OrderController.cs  UserController.cs
CleanArchitectureTemplate_v2/4.WebAPI/Middlewares/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationBehaviorMiddleware.cs
CleanArchitectureTemplate_v2/4.WebAPI/Models/: AuthModel.cs
CleanArchitectureTemplate_v2/4.WebAPI/Properties/: launchSettings.json
Doc/: SOLID.md  (+4 more)
RoadToSenior/1.RoadToSenior.Api/: 1.RoadToSenior.Api.csproj  Program.cs  Seed.cs  appsettings.json
RoadToSenior/1.RoadToSenior.Api/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
RoadToSenior/1.RoadToSenior.Api/Extensions/: AuthorizationExtension.cs  JWTAuthenticationExtension.cs  SameSiteServiceCollectionExtensions.cs  SwaggerExtension.cs
RoadToSenior/1.RoadToSenior.Api/Filter/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  PolicyAttribute.cs  PolicyAuthorizeAttribute.cs
RoadToSenior/1.RoadToSenior.Api/Helper/: JwtTokenHelper.cs  Seed.cs
RoadToSenior/1.RoadToSenior.Api/Properties/: launchSettings.json
RoadToSenior/2.RoadToSenior.Auth0/: 2.RoadToSenior.Auth0.csproj  Program.cs  appsettings.json
RoadToSenior/2.RoadToSenior.Auth0/Controllers/: AccountController.cs  HomeController.cs
RoadToSenior/2.RoadToSenior.Auth0/Extensions/: SameSiteServiceCollectionExtensions.cs
RoadToSenior/2.RoadToSenior.Auth0/Models/: ErrorViewModel.cs
RoadToSenior/2.RoadToSenior.Auth0/Properties/: launchSettings.json
RoadToSenior/2.RoadToSenior.Auth0/Views/: _ViewImports.cshtml
RoadToSenior/3.RoadToSenior.Identiy/: 3.RoadToSenior.Identiy.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
RoadToSenior/3.RoadToSenior.Identiy/Controllers/: HomeController.cs
RoadToSenior/3.RoadToSenior.Identiy/Data/: ManageAppDBContext.cs  ManageAppDBContextFactory.cs
RoadToSenior/3.RoadToSenior.Identiy/IdentityServer/: Config.cs
RoadToSenior/3.RoadToSenior.Identiy/Models/: ErrorViewModel.cs
RoadToSenior/3.RoadToSenior.Identiy/Properties/: launchSettings.json
RoadToSenior/3.RoadToSenior.Identiy/Service/: EmailSenderService.cs
RoadToSenior/3.RoadToSenior.Identiy/Views/: _ViewImports.cshtml
(+164 files in other folders)
